<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: aqua;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/


        }
        td.dados{
            background-color: rgb(99, 99, 190);
        }
    </style>
</head>
<body>
    <h1>Minha Tabela Inicial </h1>
    <p>Criação de tabela de forma Simples.Se a hierquia nao for obdeciada os dados <br> nao aparecerão na ordem certa. Prestara atenção</p>

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dados">A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        
        </tr>
    </table>
</body>
</html>