<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body,ul,p{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            text-decoration:none ;
            color: white;
        }
        img{
            max-width: 100%;
            display: block ;
        }
        .header{
            background-color: rgb(4, 4, 15);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .menu{
            display:flex ;

        }
        .menu li{
            margin-left: 10px;

        }
        .menu li a{
            display: block;
            padding: 10px;
        }
        h1{
            text-align: center;
            padding-top: 100px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
            
        }
        .flex >div{
            flex: 1 1 200px;
            margin: 10px;
        }

       /*  Css gr id Layout */
       .grid1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 800px;
        margin: 0 auto;
        grid-gap: 20px;
        padding-bottom: 50px;
       }
       .grid1 > div:nth-child(n+4){
        display:grid ;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
        align-items: center;

       }
       .grid1 > div.anuncio{
        grid-column: 1;
        grid-row: 2/5 ;
        display: block;

       }
       @media (max-width: 600px){
        .grid1 {
            grid-template-columns:repeat(2,1fr) ;

        }
        .grid1 > div:nth-child(n+4){
            display: block; 
        }
        .grid1 > div.anuncio{
            grid-column: auto;
            grid-row: auto;

        }
       


    </style>
</head>
<body>
    <header class="header">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu" >
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>        
    </header>
    <h1>Fazendo Teste Flexbox</h1>

    <section class="flex">
        <div>
            <img src="Imagem/lobo1.jpg">
            <p>lobo1</p>
        </div>
        <div>
            <img src="Imagem/lobo2.jpg">
            <p>lobo2</p>
        </div>
        <div>
            <img src="Imagem/lobo3.jpg">
            <p>lobo3</p>
        </div>
        <div>
            <img src="Imagem/lobo4.jpg">
            <p>lobo4</p>
        </div>
        <div>
            <img src="Imagem/Negócio (50).jpg">
            <p>Noticias</p>
        </div>

    </section>

    <h1>Trabalhando com Css Grid</h1>

    <section class="grid1">
        <div>
            <img src="Imagem/lobo1.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/lobo2.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/lobo3.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/lobo2.jpg">
            <p>Noticias</p>
        </div>
        <div>
            <img src="Imagem/Negócio (50).jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/Negócio (50).jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/lobo2.jpg">
            <p>Noticias</p>
        </div>
        <div>
            <img src="Imagem/Negócio (50).jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="Imagem/Negócio (50).jpg">
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <img src="Imagem/Negócio (50).jpg">
            <p>Anuncio</p>
        </div>

    </section>

</body>
</html>