<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes </title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right,  rgb(244, 244, 255) , rgb(250, 230, 230) , rgb(245, 232, 207) );
            margin: auto;
            width: 900px;
            padding: 20px;
            
        }
        h1,h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
    
        
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 18px;
            text-align: justify;
            text-indent: 30px;

        }
    </style>
</head>
<body>
    <h1>Tipos de Fontes - Cap 14- aula 02</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias similique minus! Nostrum obcaecati, sapiente, quasi exercitationem repellendus omnis inventore praesentium explicabo doloribus nulla velit molestiae et quidem, tempore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias similique minus! Nostrum obcaecati, sapiente, quasi exercitationem repellendus omnis inventore praesentium explicabo doloribus nulla velit molestiae et quidem, tempore laborum</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse tempore, ad natus aut provident odio sint labore suscipit quos corrupti earum ratione, minima aperiam sequi laborum blanditiis laboriosam ipsa fugiat!</p>
    <h2>Trabalhando com tipos de fontes </h2>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique est modi nemo dolorum sunt tenetur deleniti consequatur saepe maxime non. Perspiciatis quam reprehenderit iure minus sit qui velit quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias similique minus! Nostrum obcaecati, sapiente, quasi exercitationem repellendus omnis inventore praesentium explicabo doloribus nulla velit molestiae et quidem, tempore laborumLorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci iure fugiat fuga impedit, eligendi ad provident architecto autem repudiandae nostrum officiis expedita quisquam animi sint odio ipsum repellat, vero numquam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos commodi corporis cupiditate! Ducimus, aspernatur. Neque hic provident unde praesentium ea deserunt a aut porro necessitatibus, odio dolor molestiae accusamus ex!</p>
</body>
</html>