<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: 600px;
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: darkgreen;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial {
            background-color: rgba(0, 0, 255, 0.329) ;
        }
        .especial::after {
            content: ' ↦' ;
            text-decoration: none;
        }
        a::before  {
            content: ' ↦ ';
            color: rgb(3, 53, 53);
        }
       

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Diretório Guithub</a></li>
        <li><a href="https://www.youtube.com/channel/UCWf_D9JLW4pMlPkbi7Eysdg" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/channel/UCWf_D9JLW4pMlPkbi7Eysdg" target="_blank" class="especial">Site Pessoal</a></li>
    </ul>
</body>
</html>