<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sarala:wght@700&display=swap');

        h1 {
            font-family: 'Sarala', sans-serif;
            text-align: center;
            font-size: 1,em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            text-align: center;
        }
        p {
            font-family: 'Kaushan Script', cursive;
            text-align: justify;
            font-size: 20px;
            padding: 20px;

        }
        
    </style>
</head>
<body>
    <h1>Capitulo 14-aula 06</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?</p>
    <h2>Continuação do capitulo 14</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga tenetur tempora quae laborum ea, a pariatur maiores earum, exercitationem at nisi culpa impedit et, repellat natus harum assumenda expedita?</p>
</body>
</html>