<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            gap: 50px;
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: darkgray;
            
        }

        div#q1{
            background-color: blue;
            text-align: center;
            font-size: 1.5em;
            font-family: arial;
            color: beige;
           
           
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, red);
            text-align: center;

        }

        div#q3{
            background-image: url(imagens/pattern003.png);
            text-align: center;

        }
        div.quadrado > h1 {
        
        }
        div.quadrado > p {
            text-align: center;

        }
               
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
      <h1>teste </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,  </p>

    </div>
   
    <div class="quadrado" id="q2">
        <h1>teste </h1>
        
    </div>

    <div class="quadrado" id="q3">
        <h1>teste </h1>
        
    </div>
  
</body>
</html>
