<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05-mudar tamanho da imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 30px;
            border-radius: 20px;
            border: 1px solid black;
            margin: auto;
                      


        }
       
        
    </style>
</head>

<body>
    <main>
        <h1>teste de tamanho de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolore hic accusantium adipisci molestias ex reprehenderit ipsam eligendi tempore necessitatibus sit, fugiat voluptates beatae quia aliquam laboriosam voluptatem libero iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis aspernatur aut similique harum placeat fugit ut nesciunt, accusantium, delectus temporibus aperiam minima officia cumque rerum architecto dolore eum excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam sit in esse excepturi harum, asperiores expedita dolorum eum suscipit dignissimos velit, at ipsam, quibusdam dolor ex reiciendis repellat odio.</p>
    </main>

</body>
</html>