<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(238, 237, 237);

        }
        .titulo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: left;
        }
        header{
            background-color: white;
            padding: 30px;
            margin: 0;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(236, 236, 236);
            padding: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
            border-radius: 10px 0px;
            text-align: center;
                       
        }
        nav >a {
            text-decoration: none;
            padding: 20px;
            margin-right: 30px;
            font-weight: 700;
            text-align: center;

            }
        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            
          background-color: white;
          margin: 10px;
          padding: 20px;
          border-radius: 10px 0px;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
        }
        article{
            background-color: white;
            padding: 15px;
        }
        article >aside{
            background-color: rgb(233, 229, 229) ;
            color: black;
            margin: 3px;
           

                       
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            }
        footer >p {
            margin: 0;
        }
        

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo">Minha Logo Aqui </h1>
        <nav>
            <a href="caixa02.html">Home</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="Servicos.html">Serviços</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section id="materiais">
            <h2>Tudo sobre os Tipos de Materiais</h2>
            <article>
                <h3>Onde encontrar mais assuntos </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus exercitationem minus dicta quae accusantium quis incidunt magni nostrum velit iusto, ea maiores nobis? Perferendis vel pariatur architecto debitis deserunt?</p>
                    <aside>
                        <p>Texto criado por Nunes de Souza</p>
                    </aside>
            </article>

        </section>
            <article id="noticias">
                <h2>Noticias sobre os Materiais </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia odit dignissimos libero rem necessitatibus aliquam, nihil magnam fugiat ipsam ipsum alias aperiam vel velit nulla voluptate rerum debitis ex.</p>
                <aside>
                    <p>Texto criado por Fernado Nunes.</p>
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolvido por Fns Audiovisual. Todos os Direitos reservados</p>
    </footer>

</body>
</html>