<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box -level*/
           
            
            background-color: azure;
            height: 300px;
            width: 300px;
            
            border: 3px solid aliceblue; /* Isso se chama shorthands*/
           
            padding: 20px 20px 50px 20px;
            margin: 0px 10px 40px 20px;
            


            
        } 

        a{ /* aqui é do tipo inline-level*/

          
            border-width: 2px;
            border-color: aqua;
            border-style: solid;
            padding: 20px;
            margin: 0px 10px 20px 20px;
        }
        p{
            padding: 10px;
           
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box level</h1>
    <p>paragrafos tambem são exemplo de box-level, mas os <a href="FN">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso finciona</p>
</body>
</html>